{
  "include": [
    "."
  ],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "ai-toolkit",
    "LLaVA",
  ],

  "ignore": [
  ],

  "defineConstant": {
    "DEBUG": true
  },

  "stubPath": "src/stubs",

  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",

  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "ai-toolkit",
        "LLaVA"
      ]
    },
    {
      "root": "src"
    }
  ]
}
